{
  "id": "git_worktrees",
  "options": ["-g", "--git-worktrees"],
  "hotkey": "CTRL-G",
  "description": "Git work trees ",
  "icon": "󰊢",
  "order": 3,
  "entrypoint": "git-worktrees.sh:cdui.git_worktrees.get_dirs"
}
