{
  "id": "mc_hotlist",
  "options": ["-m", "--mc-hotlist"],
  "hotkey": "CTRL-H",
  "description": "Hot dirs 🔥",
  "icon": "🔥",
  "order": 1,
  "entrypoint": "mc-hotlist.sh:cdui.mc_hotlist.get_dirs"
}
